name "niobium"
description "3D Graphics API for D"
authors "Luna Nielsen"
copyright "Copyright © 2025, Inochi2D Project"
license "BSL-1.0"

subPackage "modules/metal"
subPackage "modules/vulkan"
subPackage "modules/nir"
subPackage "tools/dlslc"

dependency ":nir" version="*"
dependency "numem" version="~>1.3"
dependency "nulib" version="~>0.3"

targetName "niobium"
targetPath "out/"

configuration "metal-static" {
    platforms "osx" "ios" "tvos" "watchos" "visionos"
    targetType "staticLibrary"

    dependency ":metal" version="*"
}

configuration "metal-dynamic" {
    platforms "osx" "ios" "tvos" "watchos" "visionos"
    targetType "dynamicLibrary"

    dependency ":metal" version="*"
    dependency "nurt" version=">=0.2.1"
}

configuration "vulkan" {
    targetType "staticLibrary"
    
    dependency ":vulkan" version="*"
}

configuration "vulkan-dynamic" {
    targetType "dynamicLibrary"

    dependency ":vulkan" version="*"
    dependency "nurt" version=">=0.2.1"
}