name "niotexcube"
description "Example application which draws a textured rotating cube."

dependency "niobium" path="../../"
dependency "sdl-d" version=">=3.2.0"
dependency "inmath" version=">=1.3.2"
dependency "imagefmt" version=">=2.1.2"

targetName "niotexcube"
targetType "executable"
targetPath "out/"

stringImportPaths "res/"
workingDirectory "out/"

lflags "-rpath" "." "-rpath" "out/" platform="osx"

postBuildCommands "" \
    "cp shaders/cube.metal out/cube.metal" \
    platform="osx"

postBuildCommands "" \
    "glslang -V -e vertex_main --source-entrypoint main -o out/cube.vert.spv shaders/cube.vert" \
    "glslang -V -e fragment_main --source-entrypoint main -o out/cube.frag.spv shaders/cube.frag" \
    "spirv-link -o out/cube.spv out/cube.vert.spv out/cube.frag.spv" \
    "del out\\cube.vert.spv out\\cube.frag.spv" \
    platform="windows"

postBuildCommands "" \
    "glslang -V -e vertex_main --source-entrypoint main -o out/cube.vert.spv shaders/cube.vert" \
    "glslang -V -e fragment_main --source-entrypoint main -o out/cube.frag.spv shaders/cube.frag" \
    "spirv-link -o out/cube.spv out/cube.vert.spv out/cube.frag.spv" \
    "rm out/cube.vert.spv out/cube.frag.spv" \
    platform="linux"
    
