import dlsl.stdlib;

struct VertexIn {
    @attribute(0) vec3 position;
    @attribute(1) vec2 uv;
}

struct UniformIn {
    mat4 mvp;
}

struct VertexOut {
    @position vec4 position;
    vec2 uv;
}

@vertex VertexOut vertex_main(@stageIn VertexIn in_, @buffer(0) UniformIn uniformIn) {
    return VertexOut(
        position: uniformIn.mvp * vec4(in_.position, 1.0),
        uv: in_.uv
    );
}

@fragment vec4 fragment_main(VertexOut in_, @texture(0) texture2d!float colorIn, @sampler(0) sampler samplerIn) {
    return colorIn.sample(samplerIn, in_.uv);
}